{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "deploy",
			"problemMatcher": [],
			"label": "npm: deploy",
			"detail": "git add . && git commit -m \"Deploy\" && git push -u origin main"
		}
	]
}